<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugreen Charger - Project Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="header-content">
            <h1>Ugreen Charger</h1>
            <p>Powerful charging solutions ranging with 65W, designed for speed and reliability.</p>
            <a href="#order" class="cta-button">Order Now</a>
        </div>
    </header>

    <section id="product-details">
        <div class="product-image">
            <img src="img/ugreen65w.png">
        </div>
        <div class="product-info">
            <h2>Unmatched Charging Speed</h2>
            <p>Experience ultra-fast 65W charging to keep your devices powered and ready.</p>
            <h3>Only $49.99</h3>
            <a href="#order" class="cta-button">Buy Now</a>
        </div>
    </section>

    <section id="features">
        <h2>Why you will Love It</h2>
        <div class="features-container">
            <div class="feature">
                <h3>Multi-layered Safety System</h3>
                <p>Built-in protection against short circuits, overload, temperature & overvoltage.</p>
            </div>
            <div class="feature">
                <h3>Optimized for Fast Charging</h3>
                <p>Compatible with all fast-charging devices. Perfect for those who are always on the go.</p>
            </div>
        </div>
    </section>

    <section id="order">
        <h2>Get Your Ugreen Charger Today</h2>
        <p>Do not miss out on ultra-fast charging power. Order now to experience the future of charging.</p>
        <a href="https://www.ugreen.com/products/ugreen-nexode-rg-65w-usb-c-gan-charger?variant=40147963641918" target="_blank" class="cta-button">Place Order</a>
    </section>

    <footer>
        <p>&copy; 2024 Ugreen.</p>
    </footer>
</body>
</html>
